<!DOCTYPE html>
<html>
<head>
	<title>Boredom Cure</title>
<link rel="stylesheet" type="text/css" href="home.css">
<script src="home.js"></script>
</head>
<body>
<center>
	<h1 class="header">	
		Boredom Cure<sup>
	</sup>
</h1>
	<div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
		<br>
		<h3>Log in!</h3>
		<h4>Once signed in you can get started with the fun!</h4>
		<div class="form-group">
		  <label >User Name:</label>
		<input type="text" id="user_name" class="form-control" placeholder="User Name">
		</div>
		<br>
		<button id="login_button" class="btn btn-primary" onclick="addUser()">Log in</button>
		<br><br><br>

	</div>
</center>
</body>
</html>